<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5 Ejercicio 1</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #divGeneral1,
        #divGeneral2,
        #divGeneral3,
        #divGeneral4,
        #divGeneral5 {
            flex: 20%;
        }

        #div1,
        #div11,
        #div111,
        #div1111,
        #divElementoDinamico {
            position: relative;
            float: left;
            width: 300px;
            height: 400px;
            background-color: aqua;
        }

        #div2,
        #div22,
        #div222 {
            width: 200px;
            height: 300px;
            background-color: beige;
            margin-top: 10px;
            margin-left: 10px;
        }

        #p1,
        #p11,
        #p111,
        #p1111 {
            background-color: beige;
            width: fit-content;
            margin-left: 10px;
        }

        #p2,
        #p22,
        #p222 {
            position: relative;
            float: left;
            background-color: aqua;
            width: fit-content;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
    <script src="./funcionAlerta.js" defer></script>
    <script src="./faseBurbuja.js" defer></script>
    <script src="./faseCaptura.js" defer></script>
    <script src="./anulacionEventos.js" defer></script>
    <script src="./capturaEventosElementosDinamicos.js" defer></script>
    <script src="./elementoDinamicoHTML.js" defer></script>
</head>

<body>
    <div id="divGeneral1">
        <h2 id="h1">Captura de elementos en fase burbuja</h2>
        <div id="div1">
            <div id="div2">
                <p id="p1">Parrafo Interno</p>
            </div>
            <p id="p2">Parrafor Externo</p>
        </div>
    </div>
    <div id="divGeneral2">
        <h2 id="h11">Captura de elementos en fase captura</h2>
        <div id="div11">
            <div id="div22">
                <p id="p11">Parrafo Interno</p>
            </div>
            <p id="p22">Parrafor Externo</p>
        </div>
    </div>
    <div id="divGeneral3">
        <h2 id="h111">Anulacion de eventos en cualquier fase</h2>
        <div id="div111">
            <div id="div222">
                <p id="p111">Parrafo Interno</p>
            </div>
            <p id="p222">Parrafor Externo</p>
        </div>
    </div>
    <div id="divGeneral4">
        <h2 id="h1111">Captura de eventos en elementos dinamicos</h2>
        <div id="div1111">
            <br><br><br>
            <button id="botonActivar">Activar captura de eventos</button><br><br><br>
            <button id="boton1">Boton 1</button><br><br><br>
            <button id="boton2">Boton 2</button><br><br><br>
            <button id="boton3">Boton 3</button><br><br><br>
            <button id="botonDesactivar">Desactivar captura de eventos</button>
        </div>
    </div>
    <div id="divGeneral5">
        <h2 id="hElementoDinamico">Insertar un elemento de manera dinamica en el HTML</h2>
        <div id="divElementoDinamico">
            <br><br><br>
            <button id="crearParrafo">Crear parrafo</button>
        </div>
    </div>
</body>

</html>