<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5 Ejercicio 3</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #sigueRatonDiv {
            position: fixed;
            left: 0;
            top: 0;
            border: 1px solid black;
            width: fit-content;
        }

        .contenedor {
            min-width: 100px;
            min-height: 500px;
            background-color: aqua;
            border: 2px solid black;
            box-sizing: border-box;
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1>Eventos de raton y teclado</h1>
    <div class="contenedor" id="contenedor">
        <h3>Pulsa Ctrl + F5 para recargar la pagina</h3>
        <div id="sigueRatonDiv">Te sigo</div>
    </div>
</body>
<script>
    const contenedor = document.getElementById("contenedor")
    const sigueRatonDiv = document.getElementById("sigueRatonDiv")

    contenedor.addEventListener("mousemove", moverContenedorTeSigo)
    function moverContenedorTeSigo(evento) {
        sigueRatonDiv.style.left = (evento.pageX + 15) + "px";
        sigueRatonDiv.style.top = evento.pageY + "px";
    }

    document.addEventListener("keydown", cambiarImagenFondo)
    function cambiarImagenFondo(evento) {
        evento.preventDefault()
        if (evento.ctrlKey && evento.key == "F5") {
            contenedor.style.backgroundImage = "url('https://source.unsplash.com/random')";
        }
    }

    document.addEventListener("click", mostrarElementoPulsado)
    function mostrarElementoPulsado(evento) {
        evento.preventDefault()
        // alert("Has pulsado en el " + evento.target.localName)
    }
</script>

</html>